*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    font-family: sans-serif;}
body{
    display: grid;
    grid-template-rows:auto 222px 776px 621px 770px auto;
      margin: 0 auto;}
img{
    max-height:100%;}
a{text-decoration: none;}
header{
    height: 307px;
    background-image: linear-gradient(to top, #87BFFF 60%, #517399);
    display:flex;
    align-items: center;
    grid-row: 0/1;
    justify-content: space-around;}
nav{
    display: flex;
    justify-content: space-around;
    width: 60%;}
nav a{
    text-shadow: 0px 0px 1px black;
    color: white;
    font-size: 36px;}

#service{
    background-color: #CCCED3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-around;}

#produtos{
    grid-row: 3/4;
    display:grid;
    grid-template-rows: 64px 218px 68px 102px 218px 68px 39px;
    grid-template-columns: 90px 217px 130px 217px 130px 217px 130px 217px 130px;}
#a{
    width: 1440;
    font-size: 36px;
    text-align: center;
    grid-column: 5/6;}



.val{
    background-color: #5BC0BE;
    text-align: center;
    font-size: 36px;
    padding-top:10px;}
#val1{
    grid-row: 3/4;
    grid-column: 2/3;}

#val2{
    font-size: 32px;
    grid-row:  3/4;
    grid-column: 4/5;}

#val3{
    
    grid-row:  3/4;
    grid-column: 6/7;}

#val4{
    
    grid-row: 3/4;
    grid-column: 8/9;}

#val5{
    padding: 2px;
    grid-row: 6/7;
    grid-column: 2/3;
    font-size: 32px;}

#val6{ 
    grid-row: 6/7;
    grid-column: 4/5;}

#val7{ 
    grid-row: 6/7;
    grid-column: 6/7;}

#val8{
    
    grid-row: 6/7;
    grid-column: 8/9;}

.linha1{grid-row: 2/3;}
.linha2{grid-row: 5/6;}

#va1{
    grid-row: 2/3;
    grid-column: 2/3;}

#va2{
    grid-row: 2/3;
    grid-column: 4/5;}

#va3{
    grid-row: 2/3;
    grid-column: 6/7;}

#va4{
    grid-row: 2/3;
    grid-column: 8/9;}

#va5{
   grid-row: 5/6;;
    grid-column: 2/3;}

#va6{
    grid-row: 5/6;;
    grid-column: 4/5;}

#va7{
    grid-row: 5/6;;
    grid-column: 6/7;}

#va8{
    grid-row: 5/6;;
    grid-column: 8/9;}




#hist√≥ria{background-color: #CBF3F0;
    display: grid;
    grid-template-columns: 48px 731px 48px 562px 48px;
    grid-template-rows: 42px 59px 370px 111px 33px;}

#t1{grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 42px;
    margin-left: 39px;
    font-size: 48px;}

#t2{grid-row: 3/4;
    grid-column: 2/3;
    font-size: 30px;}

#t3{grid-row: 4/5;
    grid-column: 2/3;
    font-size:30px;}

#pessoas{
    height: 540px;
    width: 555px;
    grid-row: 2/5;
    grid-column:4/5;
    border: rgba(23, 116, 170, 0.384) solid 10px;}
#foto{
    height: 540px;
    width: 555px;
    grid-row: 2/5;
    grid-column:4/5;}



#loc{
    display: grid;
    grid-template-rows: 75px 176px 232px 71px 71px 24px 111px;
    grid-template-columns: 39px 678px 97px 55px 459px 87px 21px;
    background-color: #42C3DA;
    font-size:32px;}
#tit{
    grid-row:2/3;
    grid-column: 2/4;}
#loja{
    grid-row: 3/7;
    grid-column: 2/3;
    max-width: 570px; max-height: 384px;
    border: solid 6px #6CBAFA}
#local{
    grid-row: 2/4;
    grid-column: 5/6;}
#simb1{
    grid-row: 5/6;
    grid-column: 4/5;}
#text1{
    grid-row: 5/6;
    grid-column: 5/7;}
#simb2{
    grid-row: 7/8;
    grid-column: 4/5;}
#text2{
    grid-row: 7/8;
    grid-column: 5/7;}


footer{
    font-size: 26px;
    background-color: #6F94C2;
    display: grid;
    grid-template-rows: 22px 40px 42px 47px 42px 39px 23px 26px 40px 45px;
    grid-template-columns: 29px 462px 471px 423px 53px;}
h2{
    grid-row: 2/3;
    grid-column: 2/3;
    color: #3A506B;}
#a1{
    grid-column: 2/3;
    grid-row: 4/5;}
#a2{
    margin: -10px;
    grid-column: 2/3;
    grid-row: 6/7}
#a3{
    grid-column: 2/3;
    grid-row: 8/9}
#b1{ grid-column: 2/3; grid-row: 4/5; color: #CBF3F0; margin-top: 10px; margin-left: 60px;}
#b2{ grid-column: 2/3; grid-row: 6/7; color: #CBF3F0; margin-top: 10px; margin-left: 60px;}
#b3{ grid-column: 2/3; grid-row: 9/10;color: #CBF3F0; margin-left: 60px;}

#logo2{
    grid-row: 2/7; grid-column: 4/5;}
#c{
    height: 50px;
    grid-row: 7/9;grid-column: 4/5;}
#c2{
    grid-row: 7/9; grid-column: 4/5;
    margin-left: 60px;
    color: #CBF3F0;}





@media screen and (max-width: 768px) {
    body{
        grid-template-rows: auto 500px 3000px 2500px 500px auto;
    }
}